windows.webdriver.chrome.driver=src\\main\\resources\\driver_exec\\chromedriver.exe
windows.webdriver.gecko.driver=src\\main\\resources\\driver_exec\\geckodriver.exe
windows.firefox.profile.path=src\\main\\resources\\context\\firefox-context.xml
windows.chrome.profile.path=src\\main\\resources\\context\\chrome-context.xml

macos.webdriver.chrome.driver=src/main/resources/driver_exec/macos/chromedriver
macos.webdriver.gecko.driver=src/main/resources/driver_exec/macos/geckodriver
macos.firefox.profile.path=src/main/resources/context/firefox-context.xml
macos.chrome.profile.path=src/main/resources/context/chrome-context.xml