webdriver.chrome.driver=src\\main\\resources\\driver_exec\\chromedriver.exe
webdriver.gecko.driver=src\\main\\resources\\driver_exec\\geckodriver.exe
firefox.profile.path=G:\\Projects\\GithubAccountTests\\src\\main\\resources\\context\\firefox-context.xml