windows.webdriver.chrome.driver=src\\main\\resources\\driver_exec\\chromedriver.exe
windows.webdriver.gecko.driver=src\\main\\resources\\driver_exec\\geckodriver.exe
windows.webdriver.ie.driver=src\\main\\resources\\driver_exec\\IEDriverServer.exe
windows.firefox.profile.path=src\\main\\resources\\context\\firefox-context.xml
windows.chrome.profile.path=src\\main\\resources\\context\\chrome-context.xml
windows.ie.profile.path=src\\main\\resources\\context\\ie-context.xml

macos.webdriver.chrome.driver=src/main/resources/driver_exec/macos/chromedriver
macos.webdriver.gecko.driver=src/main/resources/driver_exec/macos/geckodriver
macos.firefox.profile.path=src/main/resources/context/firefox-context.xml
macos.chrome.profile.path=src/main/resources/context/chrome-context.xml

linux.webdriver.chrome.driver=src/main/resources/driver_exec/linux/chromedriver
linux.webdriver.gecko.driver=src/main/resources/driver_exec/linux/geckodriver
linux.firefox.profile.path=src/main/resources/context/firefox-context.xml
linux.chrome.profile.path=src/main/resources/context/chrome-context.xml

github.login=githubTestUser191
github.password=111qqQ!!!222wwW@@@